spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/vetcare
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true // Uncomment this line to show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# flyway properties
spring.flyway.cleanDisabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
